#!name=ForOwnUse
#!desc=自用Vip破解合集

[Script]
# AppRaven
AppRaven = type=http-response, pattern=https://appraven.net/appraven/graphql, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/AppRaven.js, requires-body=true, timeout=60

# Fimo
FimoProCrack = type=http-response, pattern=^https?:\/\/server\.zbisq\.com\/fimo-user, script-path=https://github.com/ddgksf2013/MoYu/raw/master/FimoProCrack.js, requires-body=true, timeout=60

# Notability
notability = type=http-response, pattern=^https?:\/\/notability\.com\/(global|subscriptions), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% appraven.net, server.zbisq.com, notability.com